# UnCafe

./: .gitignore  README.md  build.gradle  gradle-2.2
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: coffee_machines.json  count_review.json  prev_reviews.json  review_status.json  reviews.json  user.json
app/src/main/java/com/application/material/takeacoffee/app/: AddReviewActivity.java  AddViewReviewActivity.java  CoffeeMachineActivity.java  CoffeePlacesActivity.java  EditReviewActivity.java  HandleReviewActivity.java  LoginActivity.java  MapActivity.java  PickPositionActivity.java  PlacesActivity.java  ReviewListActivity.java  SplashScreenActivity.java  Utils.java  VolleyImageRequestWrapper.java
app/src/main/java/com/application/material/takeacoffee/app/adapters/: ChoiceReviewPagerAdapter.java  CoffeeMachineGridAdapter.java  PlacesGridViewAdapter.java  ReviewListAdapter.java  ReviewRecyclerViewAdapter.java  SettingListAdapter.java
app/src/main/java/com/application/material/takeacoffee/app/animator/: AnimatorBuilder.java
app/src/main/java/com/application/material/takeacoffee/app/application/: CoffeePlacesApplication.java  DataApplication.java
app/src/main/java/com/application/material/takeacoffee/app/behaviors/: FlingBehavior.java
app/src/main/java/com/application/material/takeacoffee/app/cacheInterceptor/: CacheControlApplicationInterceptor.java  CacheControlNetworkInterceptor.java
app/src/main/java/com/application/material/takeacoffee/app/decorator/: DividerItemDecoration.java
app/src/main/java/com/application/material/takeacoffee/app/decorators/: DividerItemDecoration.java  ItemOffsetDecoration.java  RecyclerviewScrollListener.java
app/src/main/java/com/application/material/takeacoffee/app/facebookServices/: FacebookLogin.java
app/src/main/java/com/application/material/takeacoffee/app/fragments/: AddReviewFragment.java  AddViewReviewFragment.java  CoffeeMachineFragment.java  CoffeePlacesFragment.java  DashboardReviewFragment.java  EditReviewFragment.java  EditViewReviewFragment.java  LoggedUserFragment.java  LoginFragment.java  MapFragment.java  OnChangeFragmentWrapperInterface.java  OnLoadViewHandlerInterface.java  PickPositionFragment.java  PlacesFragment.java  ReviewListFragment.java  SettingListAdapter.java  SettingListFragment.java  StatusFragment.java
app/src/main/java/com/application/material/takeacoffee/app/helper/: BundleHelper.java  LocationHelper.java  MaterialSearchManager.java
app/src/main/java/com/application/material/takeacoffee/app/loaders/: CustomDeserializerUser.java  RestLoaderRetrofit.java  RestResponse.java  RetrofitLoader.java  RetrofitServiceInterface.java
app/src/main/java/com/application/material/takeacoffee/app/models/: City.java  CoffeeMachine.java  CoffeeMachineStatus.java  CoffeePlace.java  EllipsizedComment.java  Review.java  ReviewCounter.java  ReviewDataContainer.java  ReviewStatus.java  Setting.java  User.java
app/src/main/java/com/application/material/takeacoffee/app/observer/: CoffeePlaceAdapterObserver.java  ReviewAdapterObserver.java
app/src/main/java/com/application/material/takeacoffee/app/old/: LoggedUserFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/application/material/takeacoffee/app/parsers/: JSONParserToObject.java  ParserToJavaObject.java
app/src/main/java/com/application/material/takeacoffee/app/presenter/: LikePresenter.java  ReviewCardviewPresenter.java
app/src/main/java/com/application/material/takeacoffee/app/presenters/: ChangeLocationAutocompleteFilterPresenter.java  LocationAutocompletePresenter.java  PlaceFilterPresenter.java  PlaceListPresenter.java
app/src/main/java/com/application/material/takeacoffee/app/restServices/: CustomErrorHandler.java  RetrofitServiceInterface.java
app/src/main/java/com/application/material/takeacoffee/app/scrollListeners/: EndlessRecyclerOnScrollListener.java
app/src/main/res/anim/: grow_from_middle.xml  shrink_to_middle.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: listview_selector.xml
app/src/main/res/drawable/: card_foreground_selector.xml  custom_foreground_selector.xml
app/src/main/res/drawable-hdpi/: card_foreground.xml  rating_bar_custom_full.xml  rating_bar_custom_full_empty.xml  rating_bar_custom_full_filled.xml
app/src/main/res/drawable-v21/: custom_foreground_selector.xml
app/src/main/res/layout/: action_bar.xml  action_bar_custom_template.xml  actionbar_add_review_layout.xml  activity_add_review.xml  activity_coffee_machine.xml  activity_coffee_places.xml  activity_coffee_places_no_toolbar_layout.xml  activity_edit_review.xml  activity_handle_review.xml  activity_login.xml  activity_map.xml  activity_review_list.xml  activity_splash_screen_layout.xml  add_review_dialog_template.xml  card_view_appcomapat_v7.xml  cardview_change_place_layout.xml  cardview_place_layout.xml  coffe_machine_template.xml  coffee_machine_template.xml  coffee_place_filter_template.xml  coffee_place_template.xml  custom_action_bar_template.xml  dashboard_review_template.xml  dashboard_status_template.xml  dashboard_today_review_template.xml  dialog_info_layout.xml  empty_data_status_layout.xml  fragment_add_review.xml  fragment_coffee_machine.xml  fragment_coffee_places_layout.xml  fragment_dashboard_review.xml  fragment_edit_review.xml  fragment_edit_view_review.xml  fragment_logged_user.xml  fragment_login.xml  fragment_map.xml  fragment_review_list.xml  fragment_settings.xml  fragment_status.xml  header_coffee_machine_template.xml  (+26 more)
app/src/main/res/menu/: add_review_menu.xml  clipboard_review.xml  coffee_machine.xml  coffee_place.xml  dashboard_review.xml  edit_review.xml  edit_review_menu.xml  edit_view_review_menu.xml  logged_user.xml  my_review_list.xml  pick_position.xml  review.xml  review_list.xml  review_list_no_edit.xml  save_edit_review.xml  save_review_menu.xml  take_a_coffee.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
(+30 files in other folders)
