buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    defaultConfig {
        applicationId "com.application.material.takeacoffee.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/debug-keystore.jks")
            storePassword "dadoxx86"
            keyAlias "davide"
            keyPassword "dadoxx86"
        }
    }
}

dependencies {
    //support
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile "com.android.support:design:25.1.0"

    //gmap
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile ('com.google.android.gms:play-services-maps:10.0.1') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //retrolambda
    //compile 'net.orfjackal.retrolambda:retrolambda-maven-plugin:2.3.0'

    //rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //time
    compile 'joda-time:joda-time:2.6'

    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //font
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //icepicker
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    //flurry
    compile 'com.flurry.android:analytics:6.3.1'

    compile ('io.nlopez.smartlocation:library:3.2.9') {
        transitive = false
    }
    //floating ssearchbar
    //compile 'com.github.arimorty:floatingsearchview:2.0.3'
}
