<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_grey200"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginStart="48dp"
                    app:expandedTitleMarginEnd="68dp"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher"
                        app:layout_collapseMode="parallax"/>
                    <android.support.v7.widget.Toolbar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"/>
                </android.support.design.widget.CollapsingToolbarLayout>


            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/coffeeAppFragmentContainerId"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
