<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.application.material.takeacoffee.app.CoffeeMachineActivity"
        android:orientation="vertical">

    <include layout="@layout/on_load_template"/>
    <LinearLayout
            tools:ignore="MissingPrefix"
            android:id="@+id/coffeeAppFragmentContainerId"
            android:background="@color/material_grey200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

</LinearLayout>
