<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.application.material.takeacoffee.app.LoginActivity"
        android:orientation="vertical">

    <!-- FRAGMENT CONTENT -->
    <LinearLayout
            tools:ignore="MissingPrefix"
            android:id="@+id/coffeeAppFragmentContainerId"
            android:background="@color/material_yellow200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

</FrameLayout>
