<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dip">
        <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/coffeeMachineLocationHeaderId"
                android:textSize="@dimen/text_medium_20"
                android:textColor="@color/dark_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/small_padding"
                android:text="location"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="AmaticSC-Regular.ttf"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>