<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coffeePlaceFilterLayoutId"
    android:layout_alignParentTop="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/coffeePlaceFilterBackgroundId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_filter_height"
        android:background="@color/material_brown800"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:elevation="2dp">
        <TextView
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_small_16"
            android:textColor="@color/material_brown400"
            android:text="@string/main_app_description"/>
    </RelativeLayout>
    <include layout="@layout/cardview_change_place_layout"/>
    <include layout="@layout/cardview_place_layout"/>
</FrameLayout>
