<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coffeePlaceFilterLayoutId"
    android:layout_alignParentTop="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/coffeePlaceFilterBackgroundId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_filter_height"
        android:background="@color/material_brown800"
        android:elevation="2dp">
        <TextView
            android:id="@+id/coffeePlaceFilterLastUpdateTextviewId"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/medium_padding"
            android:textSize="@dimen/text_small_16"
            android:textColor="@color/material_brown400"
            android:text="Last update: -"/>
        </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/coffeePlaceFilterCardviewId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:foreground="@drawable/card_foreground"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding">
            <TextView
                android:background="?attr/selectableItemBackground"
                android:id="@+id/placePositionFilterTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big_22"
                android:textColor="@color/material_red400"
                android:text="Torino"/>
            <TextView
                android:layout_below="@id/placePositionFilterTextViewId"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_14"
                android:textColor="@color/material_grey800"
                android:text="Tap to get places Map"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>