<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                android:id="@+id/reviewsButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
    <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/coffeeIconId"
            android:layout_width="120dip"
            android:layout_height="130dip"
            android:src="@drawable/coffee_cup_icon" />

    <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/coffeeMachineNameTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:text="Coffee machine name"
            android:textSize="@dimen/header_text_size"
            pixlui:copyandpaste="false"
            pixlui:clearclipboardcontent="true"
            pixlui:typeface="AmaticSC-Regular.ttf"/>

</LinearLayout>

