<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviewsButtonId"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:foreground="@drawable/card_foreground">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/coffeeIconId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/coffee_cup_icon" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_padding">
            <TextView
                android:id="@+id/coffeeMachineNameTextId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/material_red700"
                android:gravity="center"
                android:textSize="@dimen/header_button_text"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="dalksfalskdfj"/>

            <TextView
                android:id="@+id/coffeeMachineAddressTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_brown400"
                android:textSize="@dimen/text_small_16"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="dalksfalskdfj"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

