<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/cActBarTitleId"
            android:textSize="@dimen/text_big_38"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/small_padding"
            android:text="@string/titleTakeACoffee"
            pixlui:copyandpaste="false"
            pixlui:clearclipboardcontent="true"
            pixlui:typeface="AmaticSC-Regular.ttf"/>

    <!--coffee machine template -->
    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/customActionBarCoffeeMachineLayoutId"
            android:paddingBottom="@dimen/small_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/cActBarCoffeeMachineLocationId"
                    android:textSize="@dimen/text_medium_20"
                    android:textColor="@color/material_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/small_padding"
                    android:text="location"
                    pixlui:copyandpaste="false"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="AmaticSC-Regular.ttf"/>
        <!--<ImageView-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="@dimen/small_icon_size"-->
                <!--android:layout_height="@dimen/small_icon_size"-->
                <!--android:src="@drawable/position_icon" />-->
        <!--<ImageView-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="@dimen/small_icon_size"-->
                <!--android:layout_height="@dimen/small_icon_size"-->
                <!--android:src="@drawable/barometer_icon" />-->

    </RelativeLayout>

    <!--user template -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customActionBarUserLayoutId"
            android:visibility="gone">
        <include layout="@layout/header_user_template" />
    </LinearLayout>
    <!--review list template -->
    <LinearLayout
            android:id="@+id/customActionBarReviewListLayoutId"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </LinearLayout>

    <!--review list template -->
    <LinearLayout
            android:id="@+id/customActionBarMapLayoutId"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>
