<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayoutId">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/middle_grey"
            android:dividerHeight="0.5dp"
            android:orientation="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/coffeePlacesProgressId"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/material_brown600"
        android:indeterminateTintMode="src_in"/>

</RelativeLayout>