<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--bottom bar-->
    <LinearLayout
            android:id="@+id/saveReviewButtonId"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/button_height"
            android:background="@color/light_black"
            android:padding="@dimen/small_padding">

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_big_30"
                android:text="Save your changes"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="AmaticSC-Regular.ttf"/>
    </LinearLayout>


    <!-- MAIN CONTENT -->
    <RelativeLayout
            android:id="@+id/reviewDashboardContainerLayoutId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/small_padding"
            android:layout_above="@id/saveReviewButtonId"
            android:layout_alignParentLeft="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                      android:id="@+id/reviewsButtonId"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center_horizontal">

                <!--<ImageView-->
                        <!--android:layout_height="@dimen/small_icon_size"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_width="@dimen/small_icon_size"-->
                        <!--android:id="@+id/editDeleteIconId"-->
                        <!--android:src="@drawable/delete_icon" />-->

            <RatingBar
                    android:id="@+id/editStatusRatingBarViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_big_26"
                    android:layout_marginRight="@dimen/text_big_26"
                    android:layout_gravity="left"
                    android:stepSize="1"
                    android:numStars="3"
                    style="@style/AppTheme.RatingBar"/>

            <com.neopixl.pixlui.components.edittext.EditText
                    android:id="@+id/editReviewCommentTextId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_black"
                    android:paddingLeft="@dimen/text_big_26"
                    android:paddingRight="@dimen/text_big_26"
                    android:textColorHint="@color/dark_grey"
                    android:background="@color/light_grey"
                    android:hint="Write something..."
                    android:textSize="@dimen/text_big_24"
                    android:minLines="3"
                    android:maxLines="6"
                    android:gravity="top"

                    pixlui:copyandpaste="true"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="AmaticSC-Regular.ttf"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>






