<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_amber_200">

    <!--<LinearLayout-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->
        <!--<np.TextView-->
                <!--pixlui:copyandpaste="false"-->
                <!--pixlui:clearclipboardcontent="true"-->
                <!--style="@style/AppTheme.TextChimphand"<np-->
                <!--android:textSize="@dimen/title_text_size"-->
                <!--android:padding="@dimen/big_padding"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/titleTakeACoffee"/>-->

        <!--<ImageView-->
                <!--android:layout_width="@dimen/extra_huge_icon_size"-->
                <!--android:layout_height="@dimen/extra_huge_icon_size"-->
                <!--android:src="@drawable/user_icon"/>-->
        <!--<np.TextView-->
                <!--pixlui:copyandpaste="false"-->
                <!--pixlui:clearclipboardcontent="true"-->
                <!--style="@style/AppTheme.TextChimphand"<np-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="choice your username"/>-->

        <!--<com.neopixl.pixlui.components.edittext.EditText-->
                <!--pixlui:copyandpaste="false"-->
                <!--pixlui:clearclipboardcontent="true"-->
                <!--style="@style/AppTheme.TextChimphand"<np-->
                <!--android:id="@+id/loginUsernameEditId"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="username"/>-->

        <!--<np.TextView-->
                <!--pixlui:copyandpaste="false"-->
                <!--pixlui:clearclipboardcontent="true"-->
                <!--style="@style/AppTheme.TextChimphand"<np-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="or login with facebook >"/>-->
    <!--</LinearLayout>-->
    <np.TextView
            android:id="@+id/loginTitleLayoutId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            pixlui:copyandpaste="false"
            pixlui:clearclipboardcontent="true"
            style="@style/AppTheme.TextChimphand"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/title_text_size"
            android:padding="@dimen/big_padding"
            android:gravity="center_horizontal"
            android:text="@string/titleTakeACoffee"/>

    <LinearLayout
            android:id="@+id/loginMainLayoutId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTitleLayoutId">
        <include layout="@layout/fragment_logged_user"/>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/loaderLayoutId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true">
    </ProgressBar>

    <LinearLayout
            android:id="@+id/loginContinueButtonId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right|center">

        <np.TextView
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                style="@style/AppTheme.TextChimphand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="debug:"/>

        <com.neopixl.pixlui.components.edittext.EditText
                android:id="@+id/userIdDebug"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                style="@style/AppTheme.TextChimphand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="userId"/>


        <np.TextView
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                style="@style/AppTheme.TextChimphand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"/>
        <ImageView
                android:layout_width="@dimen/medium_icon_size"
                android:layout_height="@dimen/medium_icon_size"
                android:src="@drawable/left_arrow_white"/>
    </LinearLayout>
</RelativeLayout>