<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
              android:layout_alignParentTop="true"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

        <ImageView
                android:id="@+id/profilePictureViewId"
                android:layout_width="@dimen/extra_huge_icon_size"
                android:layout_height="@dimen/extra_huge_icon_size"
                android:src="@drawable/user_icon"/>

        <TextView



                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium_20"
                android:textColor="@color/material_brown400"
                android:text="Set a picture and choice your username:"/>

        <com.neopixl.pixlui.components.edittext.EditText



                android:textSize="@dimen/text_medium_20"
                android:textColor="@color/material_brown400"
                android:id="@+id/loginUsernameEditId"
                android:layout_width="@dimen/extra_huge_icon_size"
                android:layout_height="wrap_content"
                android:hint="username"/>

        <TextView
                android:id="@+id/facebookLoginButtonId"



                android:textSize="@dimen/text_medium_20"
                android:textColor="@color/material_brown400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or login with facebook >"/>

        <LinearLayout
                android:id="@+id/deleteUserButtonId"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_padding"
                android:gravity="center_vertical">
                <ImageView
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:src="@drawable/delete_icon"/>
                <TextView



                        android:textColor="@color/material_brown400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete user"/>
        </LinearLayout>
</LinearLayout>