<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
        android:paddingBottom="@dimen/small_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/userIconId"
                android:layout_width="@dimen/medium_small_icon_size"
                android:layout_height="@dimen/medium_small_icon_size"
                android:src="@drawable/user_icon" />

        <TextView
                android:id="@+id/usernameTextId"
                android:textSize="@dimen/text_big_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_text_black"
                android:paddingLeft="@dimen/small_padding"
                android:text="username" />
                <!--pixlui:copyandpaste="false"-->
                <!--pixlui:clearclipboardcontent="true"-->
                <!--pixlui:typeface="chimphand-light.ttf"/>-->
</LinearLayout>
