<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviewsButtonId"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:foreground="@drawable/custom_foreground_selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/coffeeIconId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/coffee_icon_size"
            android:adjustViewBounds="true"
            android:background="@color/material_brown700"
            android:scaleType="center" />
        <TextView
            android:id="@+id/coffeeMachineNameTextId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_red400"
            android:layout_below="@+id/coffeeIconId"
            android:textSize="@dimen/header_button_text"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/coffeeMachineAddressTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_brown700"
            android:layout_below="@+id/coffeeMachineNameTextId"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:textSize="@dimen/text_small_16"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/coffeePlaceRatingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_brown700"
            android:layout_below="@+id/coffeeMachineAddressTextId"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:textSize="@dimen/text_big_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey400"
            android:layout_below="@+id/coffeeMachineAddressTextId"
            android:layout_toLeftOf="@id/coffeePlaceRatingId"
            android:textSize="@dimen/text_small_14"
            android:layout_alignBaseline="@id/coffeePlaceRatingId"
            android:text="@string/rating"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

