<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviewLayoutId"
    android:paddingTop="@dimen/small_padding"
    android:paddingBottom="@dimen/small_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/profilePictureViewId"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user_icon"/>
    <LinearLayout
        android:id="@+id/contentLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/profilePictureViewId">
        <TextView
            android:id="@+id/usernameTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textColor="@color/material_red700"
            android:textSize="@dimen/text_big_24"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/dateTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey600"
            android:text="date - "
            android:textSize="@dimen/text_small_14"/>

        <TextView
            android:id="@+id/reviewTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:text="review content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/material_brown800"
            android:textSize="@dimen/text_small_16"/>
    </LinearLayout>

</RelativeLayout>