<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
              android:id="@+id/oldReviewTemplateId"
              android:visibility="gone"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/top_header_height"
              android:background="@color/light_black">

    <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/oldReviewButtonId"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_big_24"
            android:text="old reviews"
            pixlui:copyandpaste="false"
            pixlui:clearclipboardcontent="true"
            pixlui:typeface="chimphand-regular.ttf"/>

</LinearLayout>