<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                android:id="@+id/reviewsButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/text_small_16"
            android:layout_marginLeft="@dimen/text_small_16"
            android:layout_marginRight="@dimen/text_small_16">

        <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/reviewUsernameDialogId"
                android:textSize="@dimen/text_big_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:paddingLeft="@dimen/small_padding"
                android:text="username"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="AmaticSC-Regular.ttf"/>

        <!-- first right aligned -->
        <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/editDialogIconId"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_big_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chocolate_yellow"
                android:paddingLeft="@dimen/small_padding"
                android:text="edit"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="AmaticSC-Regular.ttf"/>

        <!--<ImageView-->
                <!--android:id="@+id/editDialogIconId"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="@dimen/small_icon_size"-->
                <!--android:layout_width="@dimen/small_icon_size"-->
                <!--android:src="@drawable/edit_icon" />-->

        <!--<ImageView-->
                <!--android:layout_toLeftOf="@id/action_edit_icon"-->
                <!--android:layout_height="@dimen/small_icon_size"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="@dimen/small_icon_size"-->
                <!--android:id="@+id/action_delete"-->
                <!--android:src="@drawable/delete_icon" />-->

    </RelativeLayout>

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->


        <!--<ImageView-->
                <!--android:layout_height="@dimen/small_icon_size"-->
                <!--android:layout_width="@dimen/small_icon_size"-->
                <!--android:id="@+id/action_delete"-->
                <!--android:src="@drawable/delete_icon" />-->
        <!--<ImageView-->
                <!--android:layout_height="@dimen/small_icon_size"-->
                <!--android:layout_width="@dimen/small_icon_size"-->
                <!--android:id="@+id/action_edit_icon"-->
                <!--android:src="@drawable/edit_icon" />-->

    <!--</LinearLayout>-->

    <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/reviewDialogCommentTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginLeft="@dimen/text_big_26"
            android:layout_marginRight="@dimen/text_big_26"

            android:text="review content"
            android:gravity="left"
            android:minLines="4"
            android:maxLines="5"
            android:ellipsize="end"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/text_big_22"
            pixlui:copyandpaste="false"
            pixlui:clearclipboardcontent="true"
            pixlui:typeface="AmaticSC-Regular.ttf"/>

    <com.neopixl.pixlui.components.edittext.EditText
            android:visibility="gone"
            android:id="@+id/reviewDialogCommentEditTextId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_black"
            android:layout_marginLeft="@dimen/text_big_26"
            android:layout_marginRight="@dimen/text_big_26"
            android:textColorHint="@color/dark_grey"
            android:hint="Write something..."
            android:textSize="@dimen/text_big_24"
            android:minLines="6"
            android:maxLines="6"
            android:gravity="top"
            android:background="@color/light_grey"
            pixlui:copyandpaste="true"
            pixlui:clearclipboardcontent="true"
            pixlui:typeface="AmaticSC-Regular.ttf"/>


</LinearLayout>

