<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                android:id="@+id/reviewsButtonId"
                android:padding="@dimen/small_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/reviewUsernameDialogId"
                    android:textSize="@dimen/text_big_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_brown"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="username"
                    pixlui:copyandpaste="false"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="Amatic-Bold.ttf"/>

            <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/reviewDialogCommentTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="review content"
                    android:gravity="left"
                    android:minLines="4"
                    android:ellipsize="end"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/text_big_22"
                    pixlui:copyandpaste="false"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="AmaticSC-Regular.ttf"/>

            <com.neopixl.pixlui.components.edittext.EditText
                    android:visibility="gone"
                    android:id="@+id/reviewDialogCommentEditTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_black"
                    android:layout_marginLeft="@dimen/text_big_26"
                    android:layout_marginRight="@dimen/text_big_26"
                    android:textColorHint="@color/dark_grey"
                    android:hint="Write something..."
                    android:textSize="@dimen/text_big_24"
                    android:minLines="6"
                    android:maxLines="6"
                    android:gravity="top"
                    android:background="@color/light_grey"
                    pixlui:copyandpaste="true"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="AmaticSC-Regular.ttf"/>


            <!-- first right aligned -->
            <LinearLayout
                    android:id="@+id/doneDialogIconId"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/medium_button_width">
                <com.neopixl.pixlui.components.textview.TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_big_30"
                        android:textColor="@color/material_text_black"
                        android:text="done"
                        pixlui:copyandpaste="false"
                        pixlui:clearclipboardcontent="true"
                        pixlui:typeface="Amatic-Bold.ttf"/>
            </LinearLayout>
</LinearLayout>

