<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                android:id="@+id/reviewLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="1dip">

        <ViewFlipper
                android:id="@+id/reviewIconImagesLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/reviewProfilePicIconId"
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:layout_marginLeft="@dimen/medium_padding"
                        android:layout_marginRight="@dimen/medium_padding"
                        android:src="@drawable/user_icon"/>
                <ImageView
                        android:id="@+id/reviewRatingIconId"
                        android:visibility="gone"
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:layout_marginLeft="@dimen/medium_padding"
                        android:layout_marginRight="@dimen/medium_padding"
                        android:src="@drawable/coffee_cup_icon"/>

        </ViewFlipper>

    <!--<RatingBar-->
            <!--android:id="@+id/statusRatingBarId"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_below="@id/profilePicReviewTemplateId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/small_padding"-->
            <!--android:layout_marginLeft="@dimen/small_padding"-->
            <!--android:isIndicator="true"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:focusable="false"-->
            <!--android:stepSize="1"-->
            <!--android:numStars="3"-->
            <!--style="@style/AppTheme.RatingBar"/>-->

    <ImageView
            android:visibility="gone"
            android:id="@+id/reviewPictureButtonId"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/medium_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attachment_icon"/>

    <LinearLayout
            android:id="@+id/reviewContainerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_toRightOf="@id/reviewIconImagesLayoutId"
            android:layout_toLeftOf="@id/reviewPictureButtonId">

        <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/reviewUsernameTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:textColor="@color/material_light_red"
                android:gravity="top"
                android:textSize="@dimen/title_text_size"
                android:maxLines="1"
                android:ellipsize="end"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="chimphand-regular.ttf"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.neopixl.pixlui.components.textview.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:textColor="@color/material_light_red"
                    android:textSize="@dimen/timestamp_text_size"
                    android:text="at: "
                    pixlui:copyandpaste="false"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="chimphand-regular.ttf"/>
            <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/reviewDateTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:textColor="@color/material_grey400"
                    android:textSize="@dimen/timestamp_text_size"
                    android:text="date"
                    pixlui:copyandpaste="false"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="chimphand-regular.ttf"/>
        </LinearLayout>

        <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/reviewCommentTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_padding"
                android:text="review content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/material_text_brown"
                android:textSize="@dimen/content_text_size"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="chimphand-regular.ttf"/>

        <ImageView
                android:visibility="gone"
                android:id="@+id/reviewPictureImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/large_icon_size"
                android:paddingBottom="@dimen/small_padding"
                android:src="@android:drawable/ic_menu_report_image"/>

    </LinearLayout>


    <!-- BOTTOM HINT -->
    <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/expandDescriptionTextId"
            android:layout_below="@id/reviewContainerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="tap to expand it!"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/material_grey400"
            android:textSize="@dimen/text_small_14"
            pixlui:copyandpaste="false"
            pixlui:clearclipboardcontent="true"
            pixlui:typeface="chimphand-regular.ttf"/>
</RelativeLayout>