<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviewLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/profilePictureViewId"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:src="@drawable/user_icon"/>
    <LinearLayout
        android:id="@+id/contentLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_toRightOf="@id/profilePictureViewId">
        <TextView
            android:id="@+id/usernameTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textColor="@color/material_light_red"
            android:textSize="@dimen/text_big_24"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/dateTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey400"
            android:text="dadafsdasfasd"
            android:textSize="@dimen/text_small_14"/>

        <TextView
            android:id="@+id/reviewTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_padding"
            android:text="review content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/material_text_brown"
            android:textSize="@dimen/text_small_16"/>

    </LinearLayout>

</RelativeLayout>