<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
        android:id="@+id/statusHeaderLayoutId"

        android:layout_width="fill_parent"
        android:layout_height="@dimen/coffee_machine_status_header_size"
        android:background="@color/material_grey200">
        <ImageView
                android:id="@+id/statusCoffeeIconId"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/coffee_icon_size"
                android:layout_height="@dimen/coffee_icon_size"
                android:src="@drawable/coffee_cup_icon" />

        <LinearLayout
                android:layout_toRightOf="@id/statusCoffeeIconId"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                        android:id="@+id/periodTextId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_brown400"
                        android:textSize="@dimen/title_text_size"
                        android:text=" - "
                        android:layout_marginBottom="@dimen/small_padding"


                        />


                <TextView
                    android:id="@+id/goodReviewPercentageTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_red700"
                    android:textSize="@dimen/title_text_size"
                    android:text="- %"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_brown400"
                    android:textSize="@dimen/small_content_text_size"
                    android:text="of good review"


                    />
        </LinearLayout>

        <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:orientation="vertical">-->

            <!--<ImageView-->
                    <!--android:id="@+id/leftArrowIconId"-->
                    <!--android:layout_width="@dimen/medium_icon_size"-->
                    <!--android:layout_height="@dimen/medium_icon_size"-->
                    <!--android:src="@drawable/left_arrow" />-->

            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/text_medium_20"-->
                    <!--android:text="prev reviews"-->
                    <!--android:textColor="@color/material_text_brown"-->
                    <!---->
                    <!---->
                    <!--<np/>-->

        <!--</LinearLayout>-->


</RelativeLayout>